#cloud-config
# Hostname management
preserve_hostname: False
hostname: ${hostname}
fqdn: ${fqdn}
# Allow login root account
ssh_pwauth: True
disable_root: false
network:
  config: disabled
users:
  - name: root
    homedir: /root
    passwd: $6$vrl7V5Lg2NlgzgoR$0N6fpvPYH0po9oALfmBVZrCMyYjSl.Rb6OBpllrobYEYxSek5IFU3XfeJSQ2dSXZLLHU0cQzKuDX8dkh7fXVy1
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCz1aZGw2jQGp2LDGV8KcYmWoS8PflztNZQskyY92QJvt0BO2oiqEBD9YWFGTjf5CDIg9ql8T8LOpGerDPpuhLDXep3qD/r9DxBiO+DTMpTN+d4atRyLlWTdRDPx435JEQasBQ3WBOuMs3Xx1KEVs4PWEj4Wm9rCYxQeJ6mDYnXaAGVMUXKcfObJsmGT0uso2cwqN8NeJ/UN29OXPpnPHp4KNB6WCtWFGyeGTwIn6eayjBfajSOLnR2yB9MXAVELIdKwjoJqR8Dbw1gzyYXEjAjhjsLd/4ZMEajR1X7r93WIN0jQM2zghvn1u1JD3o88jQpidzf1M88T477Oap9EMwLPxlCmTOXf8tSk3R/RjB5oz68/L39cZj37O/alelDByoQyqKy5yysKoTY1C+c8PnvNrR1xxkTmvlW9+Vrm4ny/9AgT2H6l4cEoX+nBorap6H7F6/sBIR+kmj7G9gNfWBO/IMNN8rw4Ec7GwasgdPc2KPprtfg4xwSus3oZXPh8i8= root@xeon.edu.lcl
runcmd:
  - touch /etc/cloud/cloud-init.disabled
  - systemctl enable --now qemu-guest-agent
